spring.application.name=studytrack
spring.config.import=classpath:db.properties


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=${jdbc.driver}
